apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/gradle-scripts/base.gradle"

android {
    defaultConfig {
        resConfigs "ldpi", "mdpi", "nodpi"
    }
//    splits {
//        density {
//            enable true
//            exclude "ldpi", "tvdpi", "xxxhdpi"
//            compatibleScreens 'nodpi', 'small', 'normal', 'large', 'xlarge'
//        }
//    }
    compileSdkVersion 23
    buildToolsVersion '21.1.2'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.github.bumptech.glide:glide:3.5.2'
}
