# Money

./: build.gradle  gradle.properties  key_store.jks  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/money/: BaseApplication.java  CategoryRecyclerAdapter.java  Constants.java  DatabaseUtils.java  Launcher.java  RecomandationIntentSerice.java  SQLiteHelper.java  TestActivity.java
app/src/main/java/com/money/activities/: AddCategoryActivity.java  AddTransactionActivity.java  BaseActivity.java  BaseGoogleSignInActivity.java  GoogleSignInActivity.java  LauncherActivity.java  OperationActivity.java  RecommendationActivity.java
app/src/main/java/com/money/adapters/: CostsRecyclerAdapter.java  CursorRecyclerViewAdapter.java  RecommendRecyclerAdapter.java
app/src/main/java/com/money/database/: DatabaseConfig.java  DatabaseHelper.java  DatabaseProvider.java  FirebaseDatabaseHelper.java
app/src/main/java/com/money/fragments/: AddCategoryFragment.java  AddTransactionActivity.java  AddTransactionFragment.java  CostaFragment.java  MainFragment.java  OperationFragment.java  RecommendationFragment.java
app/src/main/java/com/money/models/: CategoriesPair.java
app/src/main/java/com/money/recomandation/: AlarmEventHelper.java  AlarmEventReceiver.java  CorrelationRecomandationGenerator.java  MathHelper.java
app/src/main/java/com/money/views/: ChartTypeDialog.java  CustomKeyboardView.java
app/src/main/res/drawable/: chart_areaspline.xml  chart_bar.xml  chart_histogram.xml  chart_pie.xml  format_list_bulleted.xml  gift_icon.xml  operation_category_button_selector.xml
app/src/main/res/drawable-xxxhdpi/: key_selector.xml
app/src/main/res/layout/: activity_google.xml  add_category_fragment.xml  add_transaction_fragment.xml  costs_fragment.xml  dialog_recycler_view.xml  dialog_select_chart_type.xml  item_category.xml  item_operation_recycler.xml  item_recommendation.xml  item_recycler_cost_fragment.xml  launcher.xml  launcher_activity.xml  main_fragment.xml  operations_fragment.xml  recommendation_activity.xml  recommendation_fragment.xml
app/src/main/res/menu/: menu_main_fragment.xml
app/src/main/res/values/: colors.xml  colors_category.xml  strings.xml
app/src/main/res/xml/: number_keyboard.xml
app/src/test/java/com/money/: ExampleUnitTest.java
color-tool/: build.gradle
core/: build.gradle
core-tool/: build.gradle
core-tool/src/main/: AndroidManifest.xml
core-tool/src/main/java/com/artjoker/tool/core/: Crypto.java  Network.java  Notification.java  Preferences.java  ResourcesHandler.java  SystemHelper.java  TextUtils.java  TypefaceProducer.java  Ui.java
core-tool/src/main/res/values/: strings.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/artjoker/core/: BackgroundUtils.java  BundleBuilder.java  CommonBundleBuilder.java  CommonBundleBuilderArgs.java  Validator.java
core/src/main/java/com/artjoker/core/activities/: AbstractLauncher.java  HeaderIconsPolicy.java  SocialActivity.java
core/src/main/java/com/artjoker/core/database/: AbstractCursorConverter.java  CommonDBQueries.java  ContentProviderItem.java  ContentProviderStrategy.java  ContentValuesConverter.java  ConverterCursorAdapter.java  CursorConverter.java  CursorProcessor.java  PreNetworkCursorLoader.java
core/src/main/java/com/artjoker/core/database/constants/: DatabaseTypes.java  ExtendedColumns.java
core/src/main/java/com/artjoker/core/fragments/: AbstractBasic.java  AbstractBasicList.java  AbstractBasicListPagination.java  OnInteractionListener.java
core/src/main/java/com/artjoker/core/gcm/requests/: Push.java  UserPush.java
core/src/main/java/com/artjoker/core/network/: AbstractContentValuesConverter.java  BaseRequest.java  ButchUpdateArrayDatabaseRequest.java  NotRequiredMethodException.java  NotificationsPolicy.java  RequestDescriptor.java  RequestDescriptorLoader.java  RequestDescriptorWithLoadFromDB.java  RequestDescriptorWithProcessorLoader.java  RequestHolder.java  RequestProcessor.java  RequestWithNotifications.java  ResponseHolder.java  ResponseItemHolder.java  ServerErrorsDefiner.java  SessionRequestWithNotifications.java  SignatureRequestHolder.java  StatusCode.java  UpdateArrayDatabaseRequest.java  UpdateDatabaseRequest.java
core/src/main/java/com/artjoker/core/socialnetworks/: ISocialNetwork.java  SocialManager.java
core/src/main/java/com/artjoker/core/views/: ArtJokerButton.java  ArtJokerCheckBox.java  ArtJokerEditText.java  ArtJokerEditTextAttrs.java  ArtJokerRadioButton.java  ArtJokerSearchView.java  ArtJokerTextView.java  ArtJokerViewsUtils.java  ExpandableHeightGridView.java  ExpandableHeightListView.java  PaginationScrollListener.java
core/src/main/res/anim/: slide_in_right.xml
core/src/main/res/values/: attrs.xml  integers.xml  strings.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/artjoker/database/: SecureDatabaseProvider.java  SelectionBuilder.java
fragments-tool/: build.gradle
fragments-tool/src/main/: AndroidManifest.xml
fragments-tool/src/main/res/animator/: alpha_enter.xml  alpha_exit.xml  slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml
fragments-tool/src/main/res/values/: dimens.xml  integers.xml
gradle-scripts/: base.gradle  project.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle  proguard-rules.pro
models/src/main/: AndroidManifest.xml
models/src/main/java/com/fivestar/: DatabaseTypes.java
models/src/main/java/com/fivestar/models/: Address.java  Answer.java  Category.java  CategoryColumns.java  CategoryContract.java  DatabaseModel.java  DayCount.java  ListAnswers.java  Name.java  Phone.java  Question.java  Rating.java  RatingColumns.java  RatingContract.java  Recommendation.java  Report.java  SpinnerAddresses.java  Transaction.java  TransactionColumns.java  TransactionContract.java
models/src/main/java/com/fivestar/tools/: AbstractCursorConverter.java  (+8 more)
(+22 files in other folders)
