
android {
    compileSdkVersion 23
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23

        resConfigs "mdpi", "hdpi", "xhdpi", "xxhdpi", "xxxhdpi"
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        warningsAsErrors false
        noLines false
        showAll true
        htmlReport true
        htmlOutput file("build/lint/lint-report.html")
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    dependencies {
        compile 'com.android.support:support-annotations:20.0.0'
    }

}