apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/gradle-scripts/base.gradle"

android {
    buildTypes {
        debug {
            buildConfigField "String", "AUTHORITY_CONTENT", "\"com.money\""
        }
        release {
            buildConfigField "String", "AUTHORITY_CONTENT", "\"com.money\""
        }
    }
    compileSdkVersion 23
    buildToolsVersion '21.1.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-annotations:20.0.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile project(':core-tool')
    compile project(':fragments-tool')
    compile project(':color-tool')
}