buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }

}


android {
    compileSdkVersion 23
    buildToolsVersion '21.1.2'

    signingConfigs {
        release {
            storeFile file("$rootProject.projectDir/key_store.jks")
            keyAlias 'money.ua'
            keyPassword 'money.ua'
            storePassword 'money.ua'
        }

        debug {
        }
    }

    defaultConfig {
        applicationId "com.money"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.5"

        // Gradle Plugin 2.0
        // disable limited support for vector drawables fro Android Studio 1.4
        vectorDrawables.useSupportLibrary = true

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-crash:9.0.0'
    compile 'com.google.firebase:firebase-database:9.0.0'

    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.diogobernardino:williamchart:2.2'

    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-vector-drawable:23.2.0'
    compile 'com.android.support:animated-vector-drawable:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
//    compile project(':core')
    compile project(':database')
    compile project(':models')
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'

    compile 'com.thebluealliance:spectrum:0.5.0'
    compile 'com.borax12.materialdaterangepicker:library:1.6'
    compile('com.mikepenz:materialdrawer:5.1.5@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'
