apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.money"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        resConfigs "ldpi", "mdpi"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    splits {
//        density {
//            enable true
//            exclude "ldpi", "tvdpi", "xxxhdpi"
//            compatibleScreens 'nodpi', 'small', 'normal', 'large', 'xlarge'
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':core')
    compile project(':database')
    compile 'com.android.support:appcompat-v7:23.0.0'
}
