apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/gradle-scripts/base.gradle"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    compile project(':models')
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
}