<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/item_drawer_operations"
        android:id="@+id/cost_fragment_title_costa"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:weightSum="100">

        <RadioGroup
            android:id="@+id/operation_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="80">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_type_cost"
                android:id="@+id/add_category_radio_button_cost"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_type_gain"
                android:id="@+id/add_category_radio_button_gain" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Все"
                android:id="@+id/add_category_radio_button_all"
                android:checked="true"/>
        </RadioGroup>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/operation_button_category_filter"
            android:src="@drawable/ic_checkbox_multiple_marked_black_48dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:layout_weight="20"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cost_fragment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>